<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MovieDetailViewController" customModule="BAZProjectC1" customModuleProvider="target">
            <connections>
                <outlet property="imgMovie" destination="0or-YC-ajP" id="bGh-WQ-IH2"/>
                <outlet property="lblTitle" destination="2wP-ij-TcC" id="zA8-JU-Ccs"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j02-9g-kTf">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0or-YC-ajP">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="350"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="350" id="unQ-49-4tx"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(Titulo)" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2wP-ij-TcC">
                            <rect key="frame" x="8" y="321" width="388" height="29"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.047058823530000002" green="0.094117647060000004" blue="0.13725490200000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="0or-YC-ajP" secondAttribute="trailing" id="4GQ-NS-EGJ"/>
                        <constraint firstItem="0or-YC-ajP" firstAttribute="leading" secondItem="j02-9g-kTf" secondAttribute="leading" id="Cfc-cf-vOG"/>
                        <constraint firstItem="2wP-ij-TcC" firstAttribute="leading" secondItem="j02-9g-kTf" secondAttribute="leading" constant="8" id="IeQ-xU-Grl"/>
                        <constraint firstItem="2wP-ij-TcC" firstAttribute="bottom" secondItem="0or-YC-ajP" secondAttribute="bottom" id="LCE-Mp-yhl"/>
                        <constraint firstAttribute="trailing" secondItem="2wP-ij-TcC" secondAttribute="trailing" constant="18" id="Sye-GK-TVL"/>
                        <constraint firstItem="0or-YC-ajP" firstAttribute="top" secondItem="j02-9g-kTf" secondAttribute="top" id="yk6-I7-FdV"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.047058823530000002" green="0.094117647060000004" blue="0.13725490200000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="j02-9g-kTf" secondAttribute="bottom" id="W3b-eJ-D8C"/>
                <constraint firstAttribute="trailing" secondItem="j02-9g-kTf" secondAttribute="trailing" id="ixX-Jj-EMj"/>
                <constraint firstItem="j02-9g-kTf" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="r0w-B1-Wwr"/>
                <constraint firstItem="j02-9g-kTf" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="tyB-jN-u0W"/>
            </constraints>
            <point key="canvasLocation" x="110" y="119"/>
        </view>
    </objects>
</document>
