<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item-->
        <scene sceneID="U27-Od-aN4">
            <objects>
                <viewController storyboardIdentifier="DetailMoviesViewController" id="b61-MH-K92" customClass="DetailMoviesViewController" customModule="BAZProjectC1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FWa-lF-oFR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dqt-GO-2EM">
                                <rect key="frame" x="56" y="121.5" width="317" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FF7-Mv-psg">
                                <rect key="frame" x="56" y="215" width="145" height="246"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="246" id="9hf-QK-NFH"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="145" id="dbf-l2-5tf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="q6u-Jo-9n4">
                                <rect key="frame" x="209" y="238" width="164" height="186"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="rfS-cN-rGQ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="q6u-Jo-9n4" firstAttribute="leading" secondItem="FF7-Mv-psg" secondAttribute="trailing" constant="8" id="2kF-9G-TDq"/>
                            <constraint firstItem="FF7-Mv-psg" firstAttribute="leading" secondItem="dqt-GO-2EM" secondAttribute="leading" id="JpH-iF-G1b"/>
                            <constraint firstItem="q6u-Jo-9n4" firstAttribute="top" secondItem="dqt-GO-2EM" secondAttribute="bottom" constant="96" id="a9Y-Rf-SYX"/>
                            <constraint firstItem="FF7-Mv-psg" firstAttribute="top" secondItem="dqt-GO-2EM" secondAttribute="bottom" constant="73" id="aGT-ny-zgn"/>
                            <constraint firstItem="rfS-cN-rGQ" firstAttribute="bottom" secondItem="q6u-Jo-9n4" secondAttribute="bottom" constant="438" id="bfa-Hj-ubO"/>
                            <constraint firstItem="rfS-cN-rGQ" firstAttribute="trailing" secondItem="q6u-Jo-9n4" secondAttribute="trailing" constant="41" id="eGD-BV-mkc"/>
                            <constraint firstItem="q6u-Jo-9n4" firstAttribute="trailing" secondItem="dqt-GO-2EM" secondAttribute="trailing" id="vNW-AQ-ApF"/>
                            <constraint firstItem="rfS-cN-rGQ" firstAttribute="bottom" secondItem="FF7-Mv-psg" secondAttribute="bottom" constant="401" id="viC-It-TLX"/>
                            <constraint firstItem="FF7-Mv-psg" firstAttribute="leading" secondItem="rfS-cN-rGQ" secondAttribute="leading" constant="56" id="wlX-pT-hwF"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="D3q-cO-6yY"/>
                    <connections>
                        <outlet property="imgPoster" destination="q6u-Jo-9n4" id="yly-QH-HVS"/>
                        <outlet property="lblDescription" destination="FF7-Mv-psg" id="w26-Dt-sAj"/>
                        <outlet property="lblTitle" destination="dqt-GO-2EM" id="GrA-cn-oEk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a2C-xU-Ecy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1676.8115942028987" y="-106.47321428571428"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
