<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="l4V-Pp-6jR">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Capstone Movies-->
        <scene sceneID="gqp-Yf-At9">
            <objects>
                <viewController title="Capstone Movies" id="Snj-SR-pJk" customClass="HomeMovieViewController" customModule="BAZProjectC1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iQX-iL-GHA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Genres" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZAA-Md-vkK">
                                <rect key="frame" x="24" y="100" width="55" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" name="AccentColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="HAs-2V-peR">
                                <rect key="frame" x="12" y="129" width="402" height="36"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="zzK-zy-5S9"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="pgt-8n-knR">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="2WR-Ff-T6n">
                                <rect key="frame" x="0.0" y="181" width="414" height="681"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lak-v7-dPJ">
                                <rect key="frame" x="344.5" y="100" width="45.5" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="9WZ-Ad-1A0"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="24" id="HJe-LJ-Ofu"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="magnifyingglass" catalog="system"/>
                                <connections>
                                    <segue destination="3aI-EQ-VUH" kind="show" id="sKC-6L-c92"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hmU-QC-mHd"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="HAs-2V-peR" firstAttribute="top" secondItem="ZAA-Md-vkK" secondAttribute="bottom" constant="8" id="An8-0L-IxL"/>
                            <constraint firstItem="Lak-v7-dPJ" firstAttribute="top" secondItem="hmU-QC-mHd" secondAttribute="top" constant="12" id="Bgy-p4-bTI"/>
                            <constraint firstItem="hmU-QC-mHd" firstAttribute="bottom" secondItem="2WR-Ff-T6n" secondAttribute="bottom" id="JtW-LY-SU8"/>
                            <constraint firstItem="2WR-Ff-T6n" firstAttribute="top" secondItem="HAs-2V-peR" secondAttribute="bottom" constant="16" id="KHC-39-H7z"/>
                            <constraint firstItem="Lak-v7-dPJ" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="ZAA-Md-vkK" secondAttribute="trailing" constant="8" symbolic="YES" id="Mhk-qc-pxy"/>
                            <constraint firstItem="2WR-Ff-T6n" firstAttribute="leading" secondItem="hmU-QC-mHd" secondAttribute="leading" id="PxL-VO-ktr"/>
                            <constraint firstItem="ZAA-Md-vkK" firstAttribute="top" secondItem="hmU-QC-mHd" secondAttribute="top" constant="12" id="Trc-AD-fNb"/>
                            <constraint firstItem="HAs-2V-peR" firstAttribute="leading" secondItem="hmU-QC-mHd" secondAttribute="leading" constant="12" id="UFd-eI-ljb"/>
                            <constraint firstItem="hmU-QC-mHd" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="ZAA-Md-vkK" secondAttribute="trailing" symbolic="YES" id="XGh-oj-Se1"/>
                            <constraint firstItem="ZAA-Md-vkK" firstAttribute="leading" secondItem="hmU-QC-mHd" secondAttribute="leading" constant="24" id="Yq5-aJ-w0g"/>
                            <constraint firstItem="hmU-QC-mHd" firstAttribute="trailing" secondItem="Lak-v7-dPJ" secondAttribute="trailing" constant="24" id="c3f-oq-x76"/>
                            <constraint firstItem="hmU-QC-mHd" firstAttribute="trailing" secondItem="HAs-2V-peR" secondAttribute="trailing" id="ejd-6m-Fyq"/>
                            <constraint firstItem="hmU-QC-mHd" firstAttribute="trailing" secondItem="2WR-Ff-T6n" secondAttribute="trailing" id="qle-Wo-0KL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Capstone Movies" id="D8c-xa-keG"/>
                    <connections>
                        <outlet property="filterSectionCollection" destination="HAs-2V-peR" id="SST-Ur-Eu4"/>
                        <outlet property="movieTableView" destination="2WR-Ff-T6n" id="TUS-Jz-gVM"/>
                        <segue destination="GoZ-fx-OLx" kind="show" identifier="goDetailMovie" id="7Nc-4S-aLQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VJE-bm-MDZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3319" y="-106"/>
        </scene>
        <!--<Name of the movie>-->
        <scene sceneID="6SI-IC-VTD">
            <objects>
                <viewController id="GoZ-fx-OLx" customClass="DetailMovieViewController" customModule="BAZProjectC1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="re9-gd-dgr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bpN-wp-Gu1">
                                <rect key="frame" x="0.0" y="88" width="414" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="MBI-TL-ktQ"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Overview" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="siF-6c-9ig">
                                <rect key="frame" x="24" y="250" width="366" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" name="AccentColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description overview" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p0D-10-61p">
                                <rect key="frame" x="24" y="279" width="366" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="BnR-GN-TGP"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="bpN-wp-Gu1" firstAttribute="top" secondItem="BnR-GN-TGP" secondAttribute="top" id="5gV-UG-jkc"/>
                            <constraint firstItem="BnR-GN-TGP" firstAttribute="trailing" secondItem="bpN-wp-Gu1" secondAttribute="trailing" id="JQY-hw-WJK"/>
                            <constraint firstItem="bpN-wp-Gu1" firstAttribute="leading" secondItem="BnR-GN-TGP" secondAttribute="leading" id="M6b-fX-iXz"/>
                            <constraint firstItem="siF-6c-9ig" firstAttribute="leading" secondItem="BnR-GN-TGP" secondAttribute="leading" constant="24" id="WWj-A8-S4Y"/>
                            <constraint firstItem="BnR-GN-TGP" firstAttribute="trailing" secondItem="p0D-10-61p" secondAttribute="trailing" constant="24" id="dLL-AN-ieh"/>
                            <constraint firstItem="siF-6c-9ig" firstAttribute="top" secondItem="bpN-wp-Gu1" secondAttribute="bottom" constant="12" id="ebD-C2-FqF"/>
                            <constraint firstItem="BnR-GN-TGP" firstAttribute="trailing" secondItem="siF-6c-9ig" secondAttribute="trailing" constant="24" id="f9H-JD-hoN"/>
                            <constraint firstItem="p0D-10-61p" firstAttribute="top" secondItem="siF-6c-9ig" secondAttribute="bottom" constant="8" id="hMb-OC-2Ss"/>
                            <constraint firstItem="p0D-10-61p" firstAttribute="leading" secondItem="BnR-GN-TGP" secondAttribute="leading" constant="24" id="kPQ-AC-mrq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="&lt;Name of the movie&gt;" id="DHV-H4-tht"/>
                    <connections>
                        <outlet property="backgroundImage" destination="bpN-wp-Gu1" id="Pf7-nD-0Yt"/>
                        <outlet property="overviewMovieLabel" destination="p0D-10-61p" id="Tt2-CU-qO7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="96j-SW-MZp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3319" y="605"/>
        </scene>
        <!--Search Movies-->
        <scene sceneID="NkF-Ge-UW2">
            <objects>
                <viewController title="Search Movies" id="3aI-EQ-VUH" customClass="SearchMovieViewController" customModule="BAZProjectC1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XBo-a6-tzy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="What do you search.?" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Bqe-eJ-Ona">
                                <rect key="frame" x="24" y="112" width="366" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="mci-eX-CC3">
                                <rect key="frame" x="0.0" y="170" width="414" height="692"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="CJE-vr-mm8"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="CJE-vr-mm8" firstAttribute="bottom" secondItem="mci-eX-CC3" secondAttribute="bottom" id="EB0-jE-imQ"/>
                            <constraint firstItem="mci-eX-CC3" firstAttribute="leading" secondItem="CJE-vr-mm8" secondAttribute="leading" id="Odi-Ee-HYE"/>
                            <constraint firstItem="Bqe-eJ-Ona" firstAttribute="top" secondItem="CJE-vr-mm8" secondAttribute="top" constant="24" id="Up5-9m-5OX"/>
                            <constraint firstItem="Bqe-eJ-Ona" firstAttribute="leading" secondItem="CJE-vr-mm8" secondAttribute="leading" constant="24" id="an8-oK-vcM"/>
                            <constraint firstItem="CJE-vr-mm8" firstAttribute="trailing" secondItem="Bqe-eJ-Ona" secondAttribute="trailing" constant="24" id="fCE-7Q-jUF"/>
                            <constraint firstItem="mci-eX-CC3" firstAttribute="top" secondItem="Bqe-eJ-Ona" secondAttribute="bottom" constant="24" id="hSv-QS-kr7"/>
                            <constraint firstItem="CJE-vr-mm8" firstAttribute="trailing" secondItem="mci-eX-CC3" secondAttribute="trailing" id="uCf-a7-Cj9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Search Movies" id="pMk-Y5-vbI"/>
                    <connections>
                        <outlet property="searchTextField" destination="Bqe-eJ-Ona" id="YgC-6a-ri9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IPV-bt-0sw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4132" y="-106"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="EwI-i5-gN4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="l4V-Pp-6jR" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="y6U-o8-uR9">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Snj-SR-pJk" kind="relationship" relationship="rootViewController" id="YM6-0a-and"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nUs-X2-N3P" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2473.913043478261" y="-106.47321428571428"/>
        </scene>
    </scenes>
    <resources>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
