<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MovieDetailViewController" customModule="BAZProjectC1" customModuleProvider="target">
            <connections>
                <outlet property="imgMovie" destination="0or-YC-ajP" id="bGh-WQ-IH2"/>
                <outlet property="lblOverview" destination="Pmw-QV-zMH" id="FZe-eH-oFW"/>
                <outlet property="lblTitle" destination="2wP-ij-TcC" id="zA8-JU-Ccs"/>
                <outlet property="lblVote" destination="WFR-M4-wOg" id="Pox-XC-Pe0"/>
                <outlet property="lblYear" destination="Hgl-fI-6AZ" id="nHz-BJ-2qq"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j02-9g-kTf">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0or-YC-ajP">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="350"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="350" id="unQ-49-4tx"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(Titulo)" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2wP-ij-TcC">
                            <rect key="frame" x="8" y="314" width="388" height="36"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(Overview)" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pmw-QV-zMH">
                            <rect key="frame" x="8" y="404" width="398" height="19.5"/>
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bFU-5y-1VT">
                            <rect key="frame" x="8" y="358" width="398" height="26"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(0.0)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WFR-M4-wOg">
                                    <rect key="frame" x="0.0" y="0.0" width="32" height="26"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="32" id="Uaj-of-DF6"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="RTS-TF-7zc">
                                    <rect key="frame" x="32" y="-0.5" width="38" height="26"/>
                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="26" id="kjN-qn-54w"/>
                                        <constraint firstAttribute="width" constant="38" id="m2T-2o-Nw2"/>
                                    </constraints>
                                    <imageReference key="image" image="star.fill" catalog="system" symbolScale="default"/>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2020" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hgl-fI-6AZ">
                                    <rect key="frame" x="70" y="0.0" width="328" height="26"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="26" id="t4G-ib-hcG"/>
                            </constraints>
                        </stackView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1mq-jf-xdv">
                            <rect key="frame" x="44" y="846" width="326" height="46"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="46" id="zEn-eW-6V8"/>
                            </constraints>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="plain" title="Button"/>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.047058823530000002" green="0.094117647060000004" blue="0.13725490200000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="0or-YC-ajP" secondAttribute="trailing" id="4GQ-NS-EGJ"/>
                        <constraint firstAttribute="trailing" secondItem="Pmw-QV-zMH" secondAttribute="trailing" constant="8" id="9S0-9C-vb3"/>
                        <constraint firstItem="Pmw-QV-zMH" firstAttribute="leading" secondItem="j02-9g-kTf" secondAttribute="leading" constant="8" id="9fp-2u-dn9"/>
                        <constraint firstItem="Pmw-QV-zMH" firstAttribute="top" secondItem="0or-YC-ajP" secondAttribute="bottom" constant="54" id="A32-f3-ukw"/>
                        <constraint firstItem="0or-YC-ajP" firstAttribute="leading" secondItem="j02-9g-kTf" secondAttribute="leading" id="Cfc-cf-vOG"/>
                        <constraint firstAttribute="trailing" secondItem="bFU-5y-1VT" secondAttribute="trailing" constant="8" id="HFg-xd-Nsh"/>
                        <constraint firstItem="2wP-ij-TcC" firstAttribute="leading" secondItem="j02-9g-kTf" secondAttribute="leading" constant="8" id="IeQ-xU-Grl"/>
                        <constraint firstAttribute="bottom" secondItem="1mq-jf-xdv" secondAttribute="bottom" constant="4" id="Jjc-uq-uFf"/>
                        <constraint firstItem="1mq-jf-xdv" firstAttribute="leading" secondItem="j02-9g-kTf" secondAttribute="leading" constant="44" id="KUc-eu-1h1"/>
                        <constraint firstItem="2wP-ij-TcC" firstAttribute="bottom" secondItem="0or-YC-ajP" secondAttribute="bottom" id="LCE-Mp-yhl"/>
                        <constraint firstAttribute="trailing" secondItem="2wP-ij-TcC" secondAttribute="trailing" constant="18" id="Sye-GK-TVL"/>
                        <constraint firstItem="bFU-5y-1VT" firstAttribute="top" secondItem="0or-YC-ajP" secondAttribute="bottom" constant="8" symbolic="YES" id="Vk3-Vz-YBY"/>
                        <constraint firstAttribute="trailing" secondItem="1mq-jf-xdv" secondAttribute="trailing" constant="44" id="fsE-2J-EGL"/>
                        <constraint firstItem="bFU-5y-1VT" firstAttribute="leading" secondItem="j02-9g-kTf" secondAttribute="leading" constant="8" id="mkU-cG-09m"/>
                        <constraint firstItem="0or-YC-ajP" firstAttribute="top" secondItem="j02-9g-kTf" secondAttribute="top" id="yk6-I7-FdV"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.047058823530000002" green="0.094117647060000004" blue="0.13725490200000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="j02-9g-kTf" secondAttribute="bottom" id="W3b-eJ-D8C"/>
                <constraint firstAttribute="trailing" secondItem="j02-9g-kTf" secondAttribute="trailing" id="ixX-Jj-EMj"/>
                <constraint firstItem="j02-9g-kTf" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="r0w-B1-Wwr"/>
                <constraint firstItem="j02-9g-kTf" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="tyB-jN-u0W"/>
            </constraints>
            <point key="canvasLocation" x="108.69565217391305" y="118.52678571428571"/>
        </view>
    </objects>
    <resources>
        <image name="star.fill" catalog="system" width="128" height="116"/>
    </resources>
</document>
