<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="AmD-HI-UXs">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Menu-->
        <scene sceneID="6us-hv-43n">
            <objects>
                <tabBarController id="AmD-HI-UXs" customClass="TabBarMenu" customModule="BAZProjectC1" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="GU8-yx-jeK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vZs-3s-K8D" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="62" y="-106"/>
        </scene>
        <!--Home-->
        <scene sceneID="eRb-td-yys">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="aq9-NQ-ZQA" customClass="HomeViewController" customModule="BAZProjectC1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2fU-Hm-sz0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="zFL-e4-Ggg"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="house.fill" catalog="system" id="bhT-Vz-nvK"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m7v-oc-TEi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-701" y="578"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="ujs-HT-w8w">
            <objects>
                <viewController storyboardIdentifier="SearchViewController" id="wjS-mg-8Mx" customClass="SearchViewController" customModule="BAZProjectC1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cxZ-4L-qP9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Busca tu película o actor favorito " textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HH5-0C-OuI">
                                <rect key="frame" x="20" y="84" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="finishToTapping:" destination="wjS-mg-8Mx" eventType="editingChanged" id="W1A-05-Eje"/>
                                </connections>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="7nC-HI-68Z"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="7nC-HI-68Z" firstAttribute="trailing" secondItem="HH5-0C-OuI" secondAttribute="trailing" constant="20" id="Sg5-b6-6aQ"/>
                            <constraint firstItem="HH5-0C-OuI" firstAttribute="leading" secondItem="7nC-HI-68Z" secondAttribute="leading" constant="20" id="chd-aa-Hoc"/>
                            <constraint firstItem="HH5-0C-OuI" firstAttribute="top" secondItem="7nC-HI-68Z" secondAttribute="top" constant="40" id="cyS-ld-afi"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="queryTextField" destination="HH5-0C-OuI" id="rjm-M8-TZJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S7V-v7-qNF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="60.869565217391312" y="577.90178571428567"/>
        </scene>
        <!--Element Full Detail View Controller-->
        <scene sceneID="aF7-ta-onP">
            <objects>
                <viewController storyboardIdentifier="ElementFullDetailViewController" id="lFr-SI-0us" customClass="ElementFullDetailViewController" customModule="BAZProjectC1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YPa-C9-mDz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dO4-vT-3pc" customClass="movieImageView" customModule="BAZProjectC1" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="40" width="414" height="442"/>
                                <color key="backgroundColor" systemColor="systemGray4Color"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="414" id="Stb-ZR-i9L"/>
                                    <constraint firstAttribute="width" secondItem="dO4-vT-3pc" secondAttribute="height" multiplier="207:221" id="aTg-3m-FMq"/>
                                    <constraint firstAttribute="height" constant="442" id="huj-v1-LfU"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9G0-Xg-avQ" customClass="CarosuelMenu" customModule="BAZProjectC1" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="472" width="414" height="32"/>
                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="9G0-Xg-avQ" secondAttribute="height" multiplier="207:16" id="BQY-Fp-bVb"/>
                                    <constraint firstAttribute="width" constant="414" id="ias-6k-dhZ"/>
                                    <constraint firstAttribute="height" constant="32" id="jI9-Qw-cej"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="25G-bN-Iuz" customClass="backButton" customModule="BAZProjectC1" customModuleProvider="target">
                                <rect key="frame" x="16" y="40" width="32" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="Fhd-jv-sbW"/>
                                    <constraint firstAttribute="width" secondItem="25G-bN-Iuz" secondAttribute="height" multiplier="1:1" id="QBb-vf-kmC"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain"/>
                                <connections>
                                    <action selector="goBack:" destination="lFr-SI-0us" eventType="touchUpInside" id="MUh-uB-zig"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hdM-ky-71F"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="dO4-vT-3pc" firstAttribute="trailing" secondItem="hdM-ky-71F" secondAttribute="trailing" id="1fD-M8-hzz"/>
                            <constraint firstItem="hdM-ky-71F" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="25G-bN-Iuz" secondAttribute="trailing" symbolic="YES" id="2oz-wY-O1d"/>
                            <constraint firstItem="dO4-vT-3pc" firstAttribute="leading" secondItem="hdM-ky-71F" secondAttribute="leading" id="6Or-q3-7UY"/>
                            <constraint firstItem="9G0-Xg-avQ" firstAttribute="leading" secondItem="hdM-ky-71F" secondAttribute="leading" id="EVq-jh-LXi"/>
                            <constraint firstItem="25G-bN-Iuz" firstAttribute="leading" secondItem="hdM-ky-71F" secondAttribute="leading" constant="16" id="Rwb-fR-9Ci"/>
                            <constraint firstItem="dO4-vT-3pc" firstAttribute="top" secondItem="YPa-C9-mDz" secondAttribute="top" constant="40" id="ZOB-5m-lHZ"/>
                            <constraint firstItem="25G-bN-Iuz" firstAttribute="top" secondItem="YPa-C9-mDz" secondAttribute="top" constant="40" id="acZ-0F-gZx"/>
                            <constraint firstItem="9G0-Xg-avQ" firstAttribute="top" secondItem="25G-bN-Iuz" secondAttribute="top" constant="432" id="m9t-Og-Azk"/>
                            <constraint firstItem="9G0-Xg-avQ" firstAttribute="trailing" secondItem="hdM-ky-71F" secondAttribute="trailing" id="ufo-x5-4Jm"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="genreList" destination="9G0-Xg-avQ" id="mtV-Z3-tS1"/>
                        <outlet property="movieImage" destination="dO4-vT-3pc" id="vvi-VP-ux4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uo6-uv-rci" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-701.44927536231887" y="1307.8125"/>
        </scene>
        <!--Detail Test-->
        <scene sceneID="RaM-yg-WDw">
            <objects>
                <viewController storyboardIdentifier="DetailTest" id="vYd-vd-E9H" customClass="DetailTest" customModule="BAZProjectC1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lqx-p8-77C">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U4F-ht-uSe" customClass="backButton" customModule="BAZProjectC1" customModuleProvider="target">
                                <rect key="frame" x="16" y="44" width="32" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="U4F-ht-uSe" secondAttribute="height" multiplier="1:1" id="9Ks-aw-1hl"/>
                                    <constraint firstAttribute="width" constant="32" id="Mbb-db-O16"/>
                                    <constraint firstAttribute="height" constant="32" id="Oct-oX-yEF"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain"/>
                                <connections>
                                    <action selector="goBack:" destination="vYd-vd-E9H" eventType="touchUpInside" id="OFr-uA-yGJ"/>
                                    <action selector="goBack:" destination="lFr-SI-0us" eventType="touchUpInside" id="lOk-aA-4Ay"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Ebf-Hn-ohy"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="U4F-ht-uSe" firstAttribute="top" secondItem="Ebf-Hn-ohy" secondAttribute="top" id="aAz-JG-6uP"/>
                            <constraint firstItem="U4F-ht-uSe" firstAttribute="leading" secondItem="Ebf-Hn-ohy" secondAttribute="leading" constant="16" id="yDP-9c-pwN"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rql-hn-WVl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="993" y="1292"/>
        </scene>
    </scenes>
    <resources>
        <image name="house.fill" catalog="system" width="128" height="106"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray4Color">
            <color red="0.81960784313725488" green="0.81960784313725488" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
