<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="AmD-HI-UXs">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="6us-hv-43n">
            <objects>
                <tabBarController id="AmD-HI-UXs" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="GU8-yx-jeK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Qft-f7-oi2" kind="relationship" relationship="viewControllers" id="sVE-hf-Kcr"/>
                        <segue destination="DF1-ZG-ayL" kind="relationship" relationship="viewControllers" id="oPe-Qs-zX2"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vZs-3s-K8D" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="62" y="-106"/>
        </scene>
        <!--Trending Movies-->
        <scene sceneID="Jof-f8-uDg">
            <objects>
                <tableViewController storyboardIdentifier="TrendingViewController" title="Trending Movies" id="DF1-ZG-ayL" customClass="TrendingViewController" customModule="BAZProjectC1" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="7Ys-l1-YLU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TrendingTableViewCell" textLabel="UoY-Dn-rj2" imageView="qew-MF-wwE" style="IBUITableViewCellStyleDefault" id="IKa-U5-KgX">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="IKa-U5-KgX" id="5aF-hi-Q9S">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="UoY-Dn-rj2">
                                            <rect key="frame" x="60.5" y="0.0" width="333.5" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" image="photo" catalog="system" id="qew-MF-wwE">
                                            <rect key="frame" x="15" y="28" width="30.5" height="24"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="DF1-ZG-ayL" id="J2U-Qh-E3n"/>
                            <outlet property="delegate" destination="DF1-ZG-ayL" id="5nR-er-hrx"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Search" image="magnifyingglass" catalog="system" id="g6Q-u2-bk6"/>
                    <navigationItem key="navigationItem" title="Trending Movies" id="8E9-i5-K0G"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Inw-fF-zPA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1006" y="-106"/>
        </scene>
        <!--Home Movies View Controller-->
        <scene sceneID="kw0-58-tbo">
            <objects>
                <viewController id="9NE-Xi-4la" customClass="HomeMoviesViewController" customModule="BAZProjectC1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZA0-sP-EvX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="EMK-uf-L5N">
                                <rect key="frame" x="20" y="111" width="374" height="691"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="5tN-fM-mND">
                                    <size key="itemSize" width="200" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="PKZ-YP-wxP"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="PKZ-YP-wxP" firstAttribute="trailing" secondItem="EMK-uf-L5N" secondAttribute="trailing" constant="20" id="32B-Zr-Z8Y"/>
                            <constraint firstItem="PKZ-YP-wxP" firstAttribute="bottom" secondItem="EMK-uf-L5N" secondAttribute="bottom" constant="11" id="BBq-Og-r6I"/>
                            <constraint firstItem="EMK-uf-L5N" firstAttribute="leading" secondItem="PKZ-YP-wxP" secondAttribute="leading" constant="20" id="gDm-PJ-Gws"/>
                            <constraint firstItem="EMK-uf-L5N" firstAttribute="top" secondItem="PKZ-YP-wxP" secondAttribute="top" constant="23" id="oJB-5t-Bb5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="5mh-x3-10m"/>
                    <connections>
                        <outlet property="collectionView" destination="EMK-uf-L5N" id="wGS-WN-eP5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hxp-HU-U0L" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1505.7971014492755" y="602.67857142857144"/>
        </scene>
        <!--Movie Information Controller-->
        <scene sceneID="tvh-XC-ttH">
            <objects>
                <viewController storyboardIdentifier="infoview" id="qiM-eD-yb6" customClass="MovieInformationController" customModule="BAZProjectC1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IaU-HS-khh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BHZ-aS-Kyr">
                                <rect key="frame" x="0.0" y="64" width="414" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="CXB-J5-wTv">
                                <rect key="frame" x="20" y="127" width="374" height="192"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Xha-va-pRb"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="CXB-J5-wTv" firstAttribute="top" secondItem="BHZ-aS-Kyr" secondAttribute="bottom" constant="42" id="7cr-fu-1El"/>
                            <constraint firstItem="BHZ-aS-Kyr" firstAttribute="leading" secondItem="Xha-va-pRb" secondAttribute="leading" id="8BU-R1-zrq"/>
                            <constraint firstItem="CXB-J5-wTv" firstAttribute="leading" secondItem="Xha-va-pRb" secondAttribute="leading" constant="20" id="BdX-xb-aDS"/>
                            <constraint firstItem="Xha-va-pRb" firstAttribute="bottom" secondItem="CXB-J5-wTv" secondAttribute="bottom" constant="543" id="ESG-mj-F7t"/>
                            <constraint firstItem="Xha-va-pRb" firstAttribute="trailing" secondItem="CXB-J5-wTv" secondAttribute="trailing" constant="20" id="FIA-Tb-kZy"/>
                            <constraint firstItem="Xha-va-pRb" firstAttribute="trailing" secondItem="BHZ-aS-Kyr" secondAttribute="trailing" id="Wv6-bq-LH0"/>
                            <constraint firstItem="BHZ-aS-Kyr" firstAttribute="top" secondItem="Xha-va-pRb" secondAttribute="top" constant="20" id="wdr-I8-CM0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="j6w-1n-GB3"/>
                    <connections>
                        <outlet property="movieReview" destination="CXB-J5-wTv" id="5HU-jK-NHt"/>
                        <outlet property="movieTitile" destination="BHZ-aS-Kyr" id="DJZ-WM-rBc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GX3-9n-gzA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3208.6956521739135" y="602.67857142857144"/>
        </scene>
        <!--Movies-->
        <scene sceneID="xtk-fC-dVz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Qft-f7-oi2" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Movies" image="tv" catalog="system" id="L8O-VN-NbO"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vaI-br-5e2">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9NE-Xi-4la" kind="relationship" relationship="rootViewController" id="jSI-xy-Jgh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gmL-15-Ick" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="595.6521739130435" y="602.67857142857144"/>
        </scene>
    </scenes>
    <resources>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
        <image name="photo" catalog="system" width="128" height="93"/>
        <image name="tv" catalog="system" width="128" height="97"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
