<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="AmD-HI-UXs">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item-->
        <scene sceneID="DFT-W9-sPY">
            <objects>
                <viewController storyboardIdentifier="MenuViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="s0j-cR-Zec" customClass="MenuViewController" customModule="BAZProjectC1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tJl-0v-RfE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="9rd-L1-niT">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="s0j-cR-Zec" id="NIu-Xp-5TD"/>
                                    <outlet property="delegate" destination="s0j-cR-Zec" id="RuS-n0-eEq"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="pCt-F0-lfj"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="9rd-L1-niT" firstAttribute="leading" secondItem="pCt-F0-lfj" secondAttribute="leading" id="1pQ-11-Y1f"/>
                            <constraint firstItem="9rd-L1-niT" firstAttribute="top" secondItem="pCt-F0-lfj" secondAttribute="top" id="BKY-3x-vR0"/>
                            <constraint firstItem="pCt-F0-lfj" firstAttribute="bottom" secondItem="9rd-L1-niT" secondAttribute="bottom" id="V0o-Gd-esb"/>
                            <constraint firstItem="pCt-F0-lfj" firstAttribute="trailing" secondItem="9rd-L1-niT" secondAttribute="trailing" id="eMv-Vq-KuX"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="aGU-nZ-NY7"/>
                    <navigationItem key="navigationItem" id="Jg1-48-Lx5"/>
                    <connections>
                        <outlet property="tblMenu" destination="9rd-L1-niT" id="BbZ-dH-1jp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rcB-1n-oxy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-55" y="-103"/>
        </scene>
        <!--Billboard View Controller-->
        <scene sceneID="XhP-Dq-k2Y">
            <objects>
                <viewController storyboardIdentifier="BillboardViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Eio-bF-n6Z" customClass="BillboardViewController" customModule="BAZProjectC1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NQ6-Na-NpT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="HJN-LZ-zfS">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Mew-vh-kOy">
                                    <size key="itemSize" width="180" height="180"/>
                                    <size key="estimatedItemSize" width="180" height="180"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="10"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <connections>
                                    <outlet property="dataSource" destination="Eio-bF-n6Z" id="IZf-24-Jqn"/>
                                    <outlet property="delegate" destination="Eio-bF-n6Z" id="3cs-U4-E4z"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="eLp-FJ-K82"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="HJN-LZ-zfS" firstAttribute="leading" secondItem="eLp-FJ-K82" secondAttribute="leading" id="3os-xY-d1q"/>
                            <constraint firstItem="HJN-LZ-zfS" firstAttribute="top" secondItem="eLp-FJ-K82" secondAttribute="top" id="DnC-g2-4Ab"/>
                            <constraint firstItem="eLp-FJ-K82" firstAttribute="trailing" secondItem="HJN-LZ-zfS" secondAttribute="trailing" id="Pqf-DC-FMJ"/>
                            <constraint firstItem="eLp-FJ-K82" firstAttribute="bottom" secondItem="HJN-LZ-zfS" secondAttribute="bottom" id="jZY-aR-kGn"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="clvListMovies" destination="HJN-LZ-zfS" id="Ded-0O-ajO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ypV-y2-BG5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="757" y="-103"/>
        </scene>
        <!--Upcoming View Controller-->
        <scene sceneID="rwY-Bd-NYx">
            <objects>
                <viewController storyboardIdentifier="UpcomingViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="K0F-oP-6hw" customClass="UpcomingViewController" customModule="BAZProjectC1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xIH-w7-Crl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="orO-MR-DvW">
                                <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="K0F-oP-6hw" id="xEB-Nr-J69"/>
                                    <outlet property="delegate" destination="K0F-oP-6hw" id="dZ2-S8-ajQ"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="7Mz-2i-fGp"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="orO-MR-DvW" secondAttribute="bottom" id="JQg-xF-hjZ"/>
                            <constraint firstItem="orO-MR-DvW" firstAttribute="top" secondItem="7Mz-2i-fGp" secondAttribute="top" id="OLh-SJ-VCA"/>
                            <constraint firstItem="orO-MR-DvW" firstAttribute="leading" secondItem="7Mz-2i-fGp" secondAttribute="leading" id="j5f-gG-t9a"/>
                            <constraint firstItem="7Mz-2i-fGp" firstAttribute="trailing" secondItem="orO-MR-DvW" secondAttribute="trailing" id="ySI-py-mrx"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tblMenu" destination="orO-MR-DvW" id="2kN-63-N4c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qot-y9-2XM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="765" y="560"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="6us-hv-43n">
            <objects>
                <tabBarController id="AmD-HI-UXs" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="GU8-yx-jeK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="l91-Fc-s76" kind="relationship" relationship="viewControllers" id="vYo-Vw-gxO"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vZs-3s-K8D" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2003" y="-103"/>
        </scene>
        <!--Trending Movies-->
        <scene sceneID="Jof-f8-uDg">
            <objects>
                <tableViewController storyboardIdentifier="TrendingViewController" title="Trending Movies" useStoryboardIdentifierAsRestorationIdentifier="YES" id="DF1-ZG-ayL" customClass="TrendingViewController" customModule="BAZProjectC1" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="7Ys-l1-YLU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TrendingTableViewCell" textLabel="UoY-Dn-rj2" imageView="qew-MF-wwE" style="IBUITableViewCellStyleDefault" id="IKa-U5-KgX">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="IKa-U5-KgX" id="5aF-hi-Q9S">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="UoY-Dn-rj2">
                                            <rect key="frame" x="60" y="0.0" width="334" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" image="photo" catalog="system" id="qew-MF-wwE">
                                            <rect key="frame" x="15.5" y="29" width="29.5" height="22"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="DF1-ZG-ayL" id="J2U-Qh-E3n"/>
                            <outlet property="delegate" destination="DF1-ZG-ayL" id="5nR-er-hrx"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Trending" image="chart.line.uptrend.xyaxis.circle.fill" catalog="system" id="g6Q-u2-bk6"/>
                    <navigationItem key="navigationItem" title="Trending Movies" id="8E9-i5-K0G"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Inw-fF-zPA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="709" y="-861"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="5j3-jn-8K5">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="lhu-oj-fR9" customClass="DetailViewController" customModule="BAZProjectC1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="O8y-di-0JX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Pox-I5-oMy">
                                <rect key="frame" x="87" y="94.5" width="240" height="240"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="240" id="3JT-t0-1uH"/>
                                    <constraint firstAttribute="width" constant="240" id="Uhi-v6-RmP"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l7f-FY-zl7">
                                <rect key="frame" x="20" y="59" width="374" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="MfE-rq-M3b">
                                <rect key="frame" x="10" y="344.5" width="394" height="507.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="uXP-uy-PzT"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="MfE-rq-M3b" firstAttribute="top" secondItem="Pox-I5-oMy" secondAttribute="bottom" constant="10" id="3Zy-fO-L0N"/>
                            <constraint firstItem="Pox-I5-oMy" firstAttribute="centerX" secondItem="uXP-uy-PzT" secondAttribute="centerX" id="Bgp-gO-eox"/>
                            <constraint firstItem="l7f-FY-zl7" firstAttribute="top" secondItem="uXP-uy-PzT" secondAttribute="top" constant="15" id="D9h-WX-yiN"/>
                            <constraint firstItem="uXP-uy-PzT" firstAttribute="trailing" secondItem="MfE-rq-M3b" secondAttribute="trailing" constant="10" id="F2e-sS-Bpe"/>
                            <constraint firstItem="uXP-uy-PzT" firstAttribute="trailing" secondItem="l7f-FY-zl7" secondAttribute="trailing" constant="20" id="FiW-qQ-YWu"/>
                            <constraint firstItem="l7f-FY-zl7" firstAttribute="leading" secondItem="uXP-uy-PzT" secondAttribute="leading" constant="20" id="MR0-hK-52o"/>
                            <constraint firstItem="MfE-rq-M3b" firstAttribute="leading" secondItem="uXP-uy-PzT" secondAttribute="leading" constant="10" id="bC7-0X-r5E"/>
                            <constraint firstItem="Pox-I5-oMy" firstAttribute="top" secondItem="l7f-FY-zl7" secondAttribute="bottom" constant="15" id="bq6-Fs-llt"/>
                            <constraint firstItem="uXP-uy-PzT" firstAttribute="bottom" secondItem="MfE-rq-M3b" secondAttribute="bottom" constant="10" id="uDA-Au-ek7"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imgDetail" destination="Pox-I5-oMy" id="TNB-ce-blk"/>
                        <outlet property="lblTitle" destination="l7f-FY-zl7" id="iyH-Nw-vGa"/>
                        <outlet property="txvDetail" destination="MfE-rq-M3b" id="hiq-oE-vrz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AvI-rj-dMG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1558" y="-861"/>
        </scene>
        <!--Item-->
        <scene sceneID="hBY-kA-I8c">
            <objects>
                <navigationController id="l91-Fc-s76" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="c63-9E-Mm2"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="shh-TJ-jmd">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="s0j-cR-Zec" kind="relationship" relationship="rootViewController" id="QOK-Us-l5F"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i9s-c6-pXF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-883" y="-103"/>
        </scene>
    </scenes>
    <resources>
        <image name="chart.line.uptrend.xyaxis.circle.fill" catalog="system" width="128" height="121"/>
        <image name="photo" catalog="system" width="128" height="93"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
