<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CollectionViewCast" id="UYU-VO-ucJ" customClass="CollectionViewCast" customModule="BAZProjectC1" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="250" height="250"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="oT8-Y6-Zkq">
                <rect key="frame" x="0.0" y="0.0" width="250" height="250"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="Ro4-1c-Aqo">
                        <rect key="frame" x="0.0" y="0.0" width="250" height="250"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="250" id="lZ6-tY-Mzo"/>
                            <constraint firstAttribute="height" constant="250" id="wp6-gp-wMP"/>
                        </constraints>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="0B2-RX-JvM">
                            <size key="itemSize" width="250" height="300"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                    </collectionView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="Ro4-1c-Aqo" secondAttribute="trailing" id="138-gZ-Srp"/>
                    <constraint firstAttribute="bottom" secondItem="Ro4-1c-Aqo" secondAttribute="bottom" id="4EI-Zg-ZMT"/>
                    <constraint firstItem="Ro4-1c-Aqo" firstAttribute="leading" secondItem="oT8-Y6-Zkq" secondAttribute="leading" id="WFX-gd-Rf3"/>
                    <constraint firstItem="Ro4-1c-Aqo" firstAttribute="top" secondItem="oT8-Y6-Zkq" secondAttribute="top" id="vI9-AN-pWX"/>
                </constraints>
            </collectionViewCellContentView>
            <size key="customSize" width="133" height="163"/>
            <connections>
                <outlet property="collectionView" destination="Ro4-1c-Aqo" id="CbX-rN-HlF"/>
            </connections>
            <point key="canvasLocation" x="373.91304347826087" y="87.723214285714278"/>
        </collectionViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
