<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TopRatedDetailViewController" customModule="BAZProjectC1" customModuleProvider="target">
            <connections>
                <outlet property="imgTMovie" destination="74w-Tq-FCf" id="JNF-Ii-6jb"/>
                <outlet property="lblTOverview" destination="dtl-m4-xIv" id="qlg-JQ-rhI"/>
                <outlet property="lblTTitle" destination="qBo-sd-48z" id="nzE-dO-cV0"/>
                <outlet property="lblTVote" destination="jv8-OH-75W" id="57b-in-XMC"/>
                <outlet property="lblTYear" destination="ZVQ-zE-Tpx" id="6xL-Td-vBq"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dz6-vt-GbX">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="74w-Tq-FCf">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="350"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="350" id="qAe-Ez-qvb"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(Titulo)" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qBo-sd-48z">
                            <rect key="frame" x="8" y="314" width="388" height="36"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(Overview)" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dtl-m4-xIv">
                            <rect key="frame" x="8" y="404" width="398" height="19.5"/>
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eWz-9M-zAf">
                            <rect key="frame" x="8" y="358" width="398" height="26"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(0.0)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jv8-OH-75W">
                                    <rect key="frame" x="0.0" y="0.0" width="32" height="26"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="32" id="GGe-oP-tML"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="CA0-VT-hfq">
                                    <rect key="frame" x="32" y="-0.5" width="38" height="26"/>
                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="38" id="ZVS-QW-e4k"/>
                                        <constraint firstAttribute="height" constant="26" id="xm6-y7-5ka"/>
                                    </constraints>
                                    <imageReference key="image" image="star.fill" catalog="system" symbolScale="default"/>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2020" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZVQ-zE-Tpx">
                                    <rect key="frame" x="70" y="0.0" width="328" height="26"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="26" id="lzo-1f-W50"/>
                            </constraints>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" red="0.047058823530000002" green="0.094117647060000004" blue="0.13725490200000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="74w-Tq-FCf" secondAttribute="trailing" id="2nK-pJ-kmr"/>
                        <constraint firstAttribute="trailing" secondItem="dtl-m4-xIv" secondAttribute="trailing" constant="8" id="Fni-47-0ym"/>
                        <constraint firstItem="dtl-m4-xIv" firstAttribute="leading" secondItem="dz6-vt-GbX" secondAttribute="leading" constant="8" id="FzG-Ee-LQB"/>
                        <constraint firstItem="qBo-sd-48z" firstAttribute="bottom" secondItem="74w-Tq-FCf" secondAttribute="bottom" id="TtI-Ee-CBU"/>
                        <constraint firstItem="74w-Tq-FCf" firstAttribute="leading" secondItem="dz6-vt-GbX" secondAttribute="leading" id="XEa-Vv-bi1"/>
                        <constraint firstItem="eWz-9M-zAf" firstAttribute="top" secondItem="74w-Tq-FCf" secondAttribute="bottom" constant="8" symbolic="YES" id="YF5-cb-8f6"/>
                        <constraint firstItem="dtl-m4-xIv" firstAttribute="top" secondItem="74w-Tq-FCf" secondAttribute="bottom" constant="54" id="YsF-AJ-mRS"/>
                        <constraint firstAttribute="trailing" secondItem="eWz-9M-zAf" secondAttribute="trailing" constant="8" id="bQ7-g1-rJ0"/>
                        <constraint firstItem="74w-Tq-FCf" firstAttribute="top" secondItem="dz6-vt-GbX" secondAttribute="top" id="cho-No-wbe"/>
                        <constraint firstItem="qBo-sd-48z" firstAttribute="leading" secondItem="dz6-vt-GbX" secondAttribute="leading" constant="8" id="gg8-cn-Vp0"/>
                        <constraint firstAttribute="trailing" secondItem="qBo-sd-48z" secondAttribute="trailing" constant="18" id="ij2-Oq-aUC"/>
                        <constraint firstItem="eWz-9M-zAf" firstAttribute="leading" secondItem="dz6-vt-GbX" secondAttribute="leading" constant="8" id="qeH-PI-jbZ"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="dz6-vt-GbX" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="AC9-kN-MLX"/>
                <constraint firstItem="dz6-vt-GbX" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="McF-uc-qLW"/>
                <constraint firstItem="dz6-vt-GbX" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="OZQ-aA-xnc"/>
                <constraint firstAttribute="bottom" secondItem="dz6-vt-GbX" secondAttribute="bottom" id="s4H-vL-mM6"/>
            </constraints>
            <point key="canvasLocation" x="139" y="121"/>
        </view>
    </objects>
    <resources>
        <image name="star.fill" catalog="system" width="128" height="116"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
