<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="" id="gTV-IL-0wX" customClass="ElementCollectionViewCell" customModule="BAZProjectC1" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="180" height="248"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="180" height="248"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IJi-Y8-KmU">
                        <rect key="frame" x="4" y="4" width="172" height="240"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="UeE-WW-SPJ">
                                <rect key="frame" x="0.0" y="0.0" width="172" height="140"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="140" id="9Yz-vm-hTI"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cco-lA-tHX">
                                <rect key="frame" x="8" y="148" width="156" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ver mas" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P44-Xy-lwB">
                                <rect key="frame" x="8" y="215" width="156" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.047058823530000002" green="0.094117647060000004" blue="0.28627450980000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Cco-lA-tHX" firstAttribute="leading" secondItem="IJi-Y8-KmU" secondAttribute="leading" constant="8" id="0jF-de-zyF"/>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="212" id="5S1-iL-EFR"/>
                            <constraint firstAttribute="trailing" secondItem="Cco-lA-tHX" secondAttribute="trailing" constant="8" id="6TN-oV-iQ2"/>
                            <constraint firstItem="P44-Xy-lwB" firstAttribute="leading" secondItem="IJi-Y8-KmU" secondAttribute="leading" constant="8" id="7z2-I5-zfj"/>
                            <constraint firstItem="Cco-lA-tHX" firstAttribute="top" secondItem="UeE-WW-SPJ" secondAttribute="bottom" constant="8" symbolic="YES" id="VJ7-b0-8TW"/>
                            <constraint firstItem="UeE-WW-SPJ" firstAttribute="top" secondItem="IJi-Y8-KmU" secondAttribute="top" id="bdJ-Nw-Xq1"/>
                            <constraint firstAttribute="bottom" secondItem="P44-Xy-lwB" secondAttribute="bottom" constant="8" id="gWi-1D-KSR"/>
                            <constraint firstAttribute="trailing" secondItem="UeE-WW-SPJ" secondAttribute="trailing" id="mw2-Re-mIT"/>
                            <constraint firstItem="UeE-WW-SPJ" firstAttribute="leading" secondItem="IJi-Y8-KmU" secondAttribute="leading" id="vb9-Qu-hib"/>
                            <constraint firstAttribute="trailing" secondItem="P44-Xy-lwB" secondAttribute="trailing" constant="8" id="wqK-xh-cuK"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="IJi-Y8-KmU" secondAttribute="trailing" constant="4" id="65X-hn-70d"/>
                <constraint firstAttribute="bottom" secondItem="IJi-Y8-KmU" secondAttribute="bottom" constant="4" id="bit-Kx-HK2"/>
                <constraint firstItem="IJi-Y8-KmU" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="4" id="jbs-1c-QHj"/>
                <constraint firstItem="IJi-Y8-KmU" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="4" id="tXU-fT-aBZ"/>
            </constraints>
            <size key="customSize" width="180" height="248"/>
            <connections>
                <outlet property="imgPoster" destination="UeE-WW-SPJ" id="zZh-6l-5O3"/>
                <outlet property="lblSeeMore" destination="P44-Xy-lwB" id="ul6-cP-VIP"/>
                <outlet property="lblTitle" destination="Cco-lA-tHX" id="9Uf-JY-cxw"/>
                <outlet property="vwContainer" destination="IJi-Y8-KmU" id="oIB-us-lnR"/>
            </connections>
            <point key="canvasLocation" x="231.8840579710145" y="206.25"/>
        </collectionViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
